jswny/sad/action.yml
name: 'sad'
description: 'Simple app deployment based on SSH and Docker'
inputs:
  channel:
    description: 'The deployment channel'
    required: false
    default: 'stable'
  deploy_server:
    description: 'The SSH-enabled server to deploy to'
    required: true
  deploy_username:
    description: 'The deploy server username to SSH with'
    required: true
  deploy_root_dir:
    description: 'The deploy server root directory to create the deployed repository directory under'
    required: true
  ssh_key:
    description: 'The SSH private key to SSH into the deploy server with'
    required: true
  path:
    description: 'The path to the directory containing your app relative to the current directory of your repository'
    required: false
    default: '.'
  env_vars:
    description: 'A comma-separated string list of environment variables which will be injected into the app'
    required: false
    default: ''
  debug:
    description: 'Print extra debugging info (true or false)'
    required: false
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'

jswny/sad/.github/workflows/ci.yml
- name: Deploy
  uses: ./
  id: deploy
  with:
    deploy_server: ${{ secrets.deploy_server }}
    deploy_username: ${{ secrets.deploy_username }}
    deploy_root_dir: '/srv'
    ssh_key: ${{ secrets.ssh_key }}
    path: 'app'
    channel: 'stable'
    debug: ${{ secrets.actions_step_debug }}
    env_vars: 'FOO,BAR'
  env:
    FOO: ${{ secrets.FOO_STABLE }}
    BAR: ${{ secrets.BAR_STABLE }}

jswny/sad/.github/workflows/ci.yml
- name: Deploy
  uses: ./
  id: deploy
  with:
    deploy_server: ${{ secrets.deploy_server }}
    deploy_username: ${{ secrets.deploy_username }}
    deploy_root_dir: '/srv'
    ssh_key: ${{ secrets.ssh_key }}
    path: 'app'
    channel: 'beta'
    debug: ${{ secrets.actions_step_debug }}
    env_vars: 'FOO,BAR'
  env:
    FOO: ${{ secrets.FOO_BETA }}
    BAR: ${{ secrets.BAR_BETA }}
    FOO_STABLE: ${{ secrets.FOO_STABLE }}
    BAR_STABLE: ${{ secrets.BAR_STABLE }}