jswny/sad/action.yml
name: 'Deploy'
description: 'Deploy Docker Compose app via SSH'
inputs:
  test:
    description: 'Test input'
    required: true
    default: 'Hello'
outputs:
  time:
    description: 'The time of the execution'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

jswny/sad/.github/workflows/deploy.yml
- name: Deploy
  uses: ./
  id: deploy
  with:
    test: 'Foo'