jswny/sad/action.yml
name: 'Deploy'
description: 'Deploy Docker Compose app via SSH'
inputs:
  deploy_server:
    description: 'The SSH-enabled server to deploy to'
    required: true
  deploy_username:
    description: 'The deploy server username to SSH with'
    required: true
  deploy_password:
    description: 'The deploy server password to SSH with'
    required: true
  encrypted_deploy_key_cypher_key:
    description: 'The encrypted SSH key cypher key for the deploy server'
    required: true
  encrypted_deploy_key_cypher_iv:
    description: 'The encrypted SSH key initialization vector for the deploy server'
    required: true
  encrypted_deploy_key_path:
    description: 'The path to the encrypted SSH key for the deploy server'
    required: false
    default: 'deploy_key.enc'
  beta_branch:
    description: 'The branch which represents the beta version of the app'
    required: false
    default: 'develop'
outputs:
  time:
    description: 'The time of the execution'
runs:
  using: 'docker'
  image: 'Dockerfile'

jswny/sad/.github/workflows/deploy.yml
- name: Deploy
  uses: ./
  id: deploy
  with:
    deploy_server: '1.1.1.1'
    deploy_username: 'user1'
    deploy_password: 'password123'
    encrypted_deploy_key_cypher_key: '1234'
    encrypted_deploy_key_cypher_iv: 'abcd'
    encrypted_deploy_key_path: 'app/deploy_key.enc'