jswny/sad/action.yml
name: 'Deploy'
description: 'Deploy Docker Compose app via SSH'
inputs:
  deploy_server:
    description: 'The SSH-enabled server to deploy to'
    required: true
  deploy_username:
    description: 'The deploy server username to SSH with'
    required: true
  deploy_password:
    description: 'The deploy server password to SSH with'
    required: true
  deploy_root_dir:
    description: 'The deploy server root directory to create the deployed repository directory under'
    required: true
  encrypted_deploy_key_cypher_key:
    description: 'The encrypted SSH key cypher key for the deploy server'
    required: true
  encrypted_deploy_key_iv:
    description: 'The encrypted SSH key initialization vector for the deploy server'
    required: true
  path:
    description: 'The path to the directory containing your app (Docker Compose file, encrypted SSH deploy key)'
    required: false
    default: 'deploy_key.enc'
  beta_branch:
    description: 'The branch which represents the beta version of the app'
    required: false
    default: 'develop'
  debug:
    description: 'Print extra debugging info (0 for false or 1 for true)'
    required: false
    default: 0
runs:
  using: 'docker'
  image: 'Dockerfile'

jswny/sad/.github/workflows/deploy.yml
- name: Deploy
  uses: ./
  id: deploy
  with:
    deploy_server: '1.1.1.1'
    deploy_username: 'user1'
    deploy_password: 'password123'
    deploy_root_dir: '/srv'
    encrypted_deploy_key_cypher_key: '1234'
    encrypted_deploy_key_iv: 'abcd'
    path: 'app'
    debug: 1